.ant-layout-header {
  position: relative;
  width: 100%;
  height: 100%;
  .user-info-wrap {
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;
    height: 100%;
    color: #000;
    line-height: 46px;
    .user-name {
      margin-right: 20px;
      vertical-align: middle
    }
    .logout {
      vertical-align: middle;
      cursor: pointer;
    }
  }
}

.header-project {
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
 
  &__title {
    padding-left: 30px;
    line-height: 46px;
    border-right: 1px solid #ccc;
    &-content {
      display: inline-block;
      vertical-align: middle;
      width: 100px;
      height: 46px;;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &-dropdown {
      display: inline-block;
      vertical-align: middle;
      color: red;
      margin-left: 10px;
      cursor: pointer;
    }
  }
  &__select {
    position: absolute;
    left: 5px;
    top: 46px;
    width: 360px;
    z-index: 99;
    border: 1px solid #ddd;
    background-color: #e6f7ff;
    border-radius: 5px;
    color: #000;
    .header-project-list {
      list-style: none;
      height: 500px;
      overflow-y: scroll;
      margin: 0;
      padding: 0;
      li {
        width: 100%;
        height: 36px;
        line-height: 36px;
        white-space: nowrap;
        font-size: 0;
        border-bottom: 1px solid #000;
        padding: 0 5px;
        cursor: pointer;
        span {
          display: inline-block;
          vertical-align: middle;
        }
        .hpi-name {
          font-size: 16px;
          width: 50%;
        }
        .hpi-quota {
          width: 50%;
          text-align: right;
          font-size: 12px;
          &-alarm {
            margin-right: 10px;
          }
          .hpi-quota-alarm-num {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid #000;
            line-height: 16px;
            text-align: center;
            margin-left: 5px;
          }
          .hpi-quota-perf-num {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid #000;
            line-height: 16px;
            text-align: center;
            margin-left: 5px;
          }
        }
      }
    }
    .header-project-add {
      width: 100%;
      height: 36px;
      line-height: 36px;
      text-align: center;
      background-color: #000;
      color: #fff;
    }

  }
}